<html>
<head>
<title>Now !</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin

var appObject = new ActiveXObject("Now.Application");
var playlists = window.external.PlaylistManager.PlaylistNames;
var engine = window.external.PlaylistEngine;
var manager = window.external.PlaylistManager;
var curText = "";
var curPlaylist = "";
var num = 5;

function plj() {

  curText = appObject.Name();

  for(i = 0; i < num; i++)
  {
    obj0 = document.getElementById("active"+i);
    if(obj0 != null && obj0.checked)
    {
      obj1 = document.getElementById("textoper"+i);
      obj2 = document.getElementById("app"+i);
      obj3 = document.getElementById("list"+i);
      obj4 = document.getElementById("loop"+i);
      obj5 = document.getElementById("shuffle"+i);

      playlist = obj3.value;
      appName = obj2.value;
      oper = obj1.value;
      pos = curText.indexOf(appName);
      lastPos = curText.lastIndexOf(appName);
      templen = curText.length - appName.length;

      if((oper == "ct" && pos >= 0) ||
        (oper == "sw" && pos == 0) ||
        (oper == "ew" && lastPos ==(curText.length - appName.length)) )
      {
        if(curPlaylist != playlist)
        {
          curPlaylist = playlist;
          temp = manager.LoadPlaylist(playlist);
          engine.Load(temp);
          if(obj5.checked)
          {
            try {
              engine.Shuffle=true;
            }
            catch(e)
            {
              // do nothing
            }
          }
          else
          {
            try {
              engine.Shuffle=false;
            }
            catch(e)
            {
              // do nothing
            }
          }
          if(obj4.checked)
          {
            engine.ContinuousPlay=true;
          }
          else
          {
            engine.ContinuousPlay=false;
          }
          engine.Play(-1);
        }
        else
        {
          if(obj5.checked)
          {
            try {
              engine.Shuffle=true;
            }
            catch(e)
            {
              // do nothing
            }
          }
          else
          {
            try {
              engine.Shuffle=false;
            }
            catch(e)
            {
              // do nothing
            }
          }
          if(obj4.checked)
          {
            engine.ContinuousPlay=true;
          }
          else
          {
            engine.ContinuousPlay=false;
          }
        }
        document.forms['plj'].playing[i].checked = true;
        break;
      }

    }
  }

  setTimeout("plj()", 1000);
}

function start()
{
  plj();
}

function playlistHtml(name)
{
  htmlcode = "";
  htmlcode += "<SELECT NAME=\""+name+"\">";
  for(i = 0; i < playlists.Count; i++)
  {
    htmlcode += "<OPTION VALUE=\"" + playlists(i) + "\">" + playlists(i)+"</OPTION>";
  }
  htmlcode += "</SELECT>";

  return htmlcode;
}

function rowHtml(name)
{
  htmlcode = "";
  htmlcode += "<TR>";
  htmlcode += "<TD><input name=\"active"+name+"\" type=\"checkbox\" onClick=\"activate("+name+")\"></TD>";
  htmlcode += "<TD><SELECT name=\"textoper"+name+"\"><option value=\"ct\">Contains</option><option value=\"sw\">Starts With</option><option value=\"ew\">Ends With</option></select><input name=\"app"+name+"\" type=\"text\"></TD>";
  htmlcode += "<TD>"+playlistHtml("list"+name)+"</TD>";
  htmlcode += "<TD><input name=\"loop"+name+"\" type=\"checkbox\"></TD>";
  htmlcode += "<TD><input name=\"shuffle"+name+"\" type=\"checkbox\"></TD>";
  htmlcode += "<TD><input type=\"radio\" name=\"playing\" value=\""+name+"\" DISABLED></TD>";
  htmlcode += "</TR>";

  return htmlcode;
}

function activate(name)
{
  obj0 = document.getElementById("active"+name);
  if(obj0.checked)
  {
    obj2 = document.getElementById("app"+name);
    if(obj2.value != "")
    {

      obj2.disabled = true;

      obj1 = document.getElementById("textoper"+name);
      obj1.disabled = true;

      obj3 = document.getElementById("list"+name);
      obj3.disabled = true;

      obj4 = document.getElementById("loop"+name);
      obj4.disabled = true;

      obj5 = document.getElementById("shuffle"+name);
      obj5.disabled = true;
    }
    else
    {
      alert('Must Define Application Name');
      obj0.checked = false;
    }
  }
  else
  {
    obj1 = document.getElementById("textoper"+name);
    obj1.disabled = false;

    obj2 = document.getElementById("app"+name);
    obj2.disabled = false;

    obj3 = document.getElementById("list"+name);
    obj3.disabled = false;

    obj4 = document.getElementById("loop"+name);
    obj4.disabled = false;

    obj5 = document.getElementById("shuffle"+name);
    obj5.disabled = false;
  }
}

//  End -->
</script>
</head>
<body onLoad="start()" bgcolor="#a1a5a6">
<style type="text/css">
.rc{display:block}
.rc *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#FFFFFF}
.rc1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #6d6d6d;
  border-right:1px solid #6d6d6d;
  background:#bfbfbf}
.rc2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #191919;
  border-right:1px solid #191919;
  background:#cecece}
.rc3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #cecece;
  border-right:1px solid #cecece;}
.rc4{
  border-left:1px solid #6d6d6d;
  border-right:1px solid #6d6d6d}
.rc5{
  border-left:1px solid #bfbfbf;
  border-right:1px solid #bfbfbf}
.rcfg{
  background:#FFFFFF}
</style>


<div align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-6153835633880249";
/* 468x60, created 4/15/08 */
google_ad_slot = "9621543814";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<br/>
<div align="center">
<div style="width:650px;">
      <b class='rc'>
      <b class='rc1'><b></b></b>
      <b class='rc2'><b></b></b>

      <b class='rc3'></b>
      <b class='rc4'></b>

      <b class='rc5'></b></b>
      <div class='rcfg' style="height:250px;">
<h3>Now! plugin</h3>

<p>
The Now! plugin allows you to choose which playlist to play for your favorite applications.
</p>

<form name="plj">

<TABLE>
	<TR>
		<TD>Active</TD> <TD>Application Name</TD> <TD>Playlist</TD> <TD>Loop</TD> <TD>Shuffle</TD> <TD>Now Playing</TD>
	</TR>
	<script>
	  if(playlists.Count <= 0)
	  {
	    alert('No Playlist Found');
	  }
	  else
	  {
  	    for(j = 0; j < num; j++)
  	    {
	      document.write(rowHtml(j));
  	    }
  	  }
	</script>
</TABLE>

</form>
      </div>
      <b class='rc'>
      <b class='rc5'></b>
      <b class='rc4'></b>
      <b class='rc3'></b>
      <b class='rc2'><b></b></b>
      <b class='rc1'><b></b></b></b>
</div>
</div>
<br/>
<div align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-6153835633880249";
/* 468x60, created 4/15/08 */
google_ad_slot = "5628742373";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

</body>
</html>